.container-home{
    display: grid;
    grid-template-columns:10fr 10fr;
    grid-template-rows:10fr 10fr;
    gap:1%;
    margin: 1% 1% 1% 1%;
  }
  
   .thumbnail-home{
     border: solid;
     aspect-ratio: 16/9;
     position: relative;
  }
  
  .image {
    height: 100%;
    width: 100%;
    display: inline-flex;
    background-image: url(placeholder.jpg);
    z-index: 1;
    position: relative;
  }
  
  .thumbnail-home {
    border: solid;
    aspect-ratio: 16/9;
    position: relative;
  }
  
  .thumbnail-home a {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%; 
    z-index: 2;  
    font-size: xx-large;
  }
  
  /* .thumbnail-home:hover .image {
  filter: blur(6px);
  }*/
  
  /*.thumbnail-home:hover a {
    color: #ffffff;
    text-shadow: 1px 1px #000000;
    filter: blur(0px);
    visibility: visible;
  } */
  